<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WordWise</title>
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Grape+Nuts|Kanit|Lobster|Permanent+Marker|Mouse+Memoirs">
    <!--GrapeNuts=Responses, Kanit=Questions, Lobster=Title-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div>
            <h1 class="gameTitle"></h1>
        </div>
        <div>
            <h2 class="countdownTimer gameSubTitle"></h2>
        </div>
    </header>
    <main class="row">
        <div class="gameBoard">
            <h1 align="center" class="gameSubTitle">Questions</h1>
            <div class="content">
                <div class="main">
                    <div id="question-container" class="hide">
                        <div id="question" class="gameQuestions"></div>
                        <div id="answer-buttons" class="btn-grid">
                            <button class="btn gameResponses">Answer 1</button>
                            <button class="btn gameResponses">Answer 2</button>
                            <button class="btn gameResponses">Answer 3</button>
                            <button class="btn gameResponses">Answer 4</button>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <!--Start button-->
                    <button id="start-btn" class="start-btn btn">Start</button>
                </div>
            </div>
        </div>
        <div class="scoreBoard">
            <div>
                <h1 align="center" class="gameSubTitle">Score</h1>
                <div id="score" class="gameScores">Current Score: <span id="count"> 0 </span></div>
            </div>
            <div>
                <form id="rank-form" class="hide">
                    <label for="rank-text" class="gameSubTitle">Register Your Score</label>
                    <input type="text" placeholder="Player Name" name="rank-text" id="rank-text" />
                </form>
                <span id="rank-count" hidden="true">0</span>
                <ul class="gameScores" id="rank-list"></ul>
        
        
            </div>
            <div align="center"><button id="clear-Scores" class="clear-Scores">Clear Scores</button></div>
            <div>
        
            </div>
        
        
        
        </div>
    </main>
    <script type="module" src="./assets/scripts/script.js"></script>
</body>
</html>